{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}Cart &mdash; {{ site_name }}{% endblock %}

{% block content %}
{% meta name="description" content="Your shopping cart" %}

{% include "components/breadcrumbs.grov" %}

<h1>Shopping Cart</h1>

{% if items | length > 0 %}
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th style="text-align: right;">Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td><a href="/product/{{ item.product.slug }}">{{ item.product.name }}</a></td>
            <td>{{ pricing.price(item.product.price, item.product.sale_price) }}</td>
            <td>{{ item.quantity }}</td>
            <td style="text-align: right;">{{ item.line_total | currency }}</td>
            <td><a href="/cart/remove?product={{ item.product.slug }}" class="remove-link">Remove</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% let %}
    subtotal = 0
  {% endlet %}
  {% for item in items %}
    {% set subtotal = subtotal + item.line_total %}
  {% endfor %}

  <div class="cart-summary">
    <div class="cart-row">
      <span>Subtotal</span>
      <span>{{ subtotal | currency }}</span>
    </div>
    <div class="cart-row text-muted">
      <span>Shipping</span>
      <span>{{ subtotal >= 5000 ? "Free" : "$4.99" }}</span>
    </div>
    <hr>
    {% set total = subtotal >= 5000 ? subtotal : subtotal + 499 %}
    <div class="cart-row cart-total">
      <span>Total</span>
      <span>{{ total | currency }}</span>
    </div>
  </div>
{% else %}
  <p class="empty-state">Your cart is empty.</p>
  <a href="/products" class="btn btn-primary">Continue Shopping</a>
{% endif %}
{% endblock %}
