{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}{{ category.name }} &mdash; {{ site_name }}{% endblock %}

{% block content %}
{% meta name="description" content="Browse products in this category" %}

{% include "components/breadcrumbs.grov" %}

<div class="category-header">
  <h1>{{ category.name }}</h1>
  <p>{{ category.description }}</p>
</div>

<div class="product-grid">
  {% for product in products %}
    {% capture price_html %}
      {{ pricing.price(product.price, product.sale_price) }}
    {% endcapture %}
    {% component "components/product-card.grov" name=product.name slug=product.slug image_url=product.image_url price_display=price_html rating=product.rating review_count=product.review_count %}
      {% fill "badge" %}
        {% if product.on_sale %}
          {{ pricing.discount_badge(product.price, product.sale_price) }}
        {% endif %}
      {% endfill %}
    {% endcomponent %}
  {% empty %}
    <p class="empty-state">No products in this category yet.</p>
  {% endfor %}
</div>
{% endblock %}
