{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}{{ product.name }} — Grove Store{% endblock %}

{% block content %}
{% meta name="description" content="Grove Store product" %}
{% meta property="og:title" content="Grove Store" %}

<nav class="breadcrumb">
  {% for crumb in breadcrumbs %}
    {% if crumb.href %}
      <a href="{{ crumb.href }}">{{ crumb.label }}</a> /
    {% else %}
      {{ crumb.label }}
    {% endif %}
  {% endfor %}
</nav>

<div class="panel" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
  <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 100%; border-radius: 8px;">
  <div>
    <h1 style="margin: 0 0 0.5rem;">{{ product.name }}</h1>
    <div style="margin-bottom: 1rem;">
      {{ pricing.star_rating(product.rating, product.review_count) }}
    </div>
    <div style="font-size: 1.5rem; margin-bottom: 1rem;">
      {{ pricing.price(product.price, product.sale_price) }}
    </div>

    {% if product.on_sale %}
      {% let %}
        savings = product.price - product.sale_price
      {% endlet %}
      <p class="text-success font-bold">You save {{ savings | currency }}!</p>
    {% endif %}

    <p class="text-muted" style="line-height: 1.6;">{{ product.description }}</p>

    {% if product.colors | length > 0 %}
      <div style="margin: 1rem 0;">
        <strong>Colors:</strong>
        {% for color in product.colors %}
          <span style="display: inline-block; padding: 0.2rem 0.6rem; border: 1px solid var(--color-border); border-radius: 4px; margin: 0.25rem; font-size: 0.85rem;">{{ color }}</span>
        {% endfor %}
      </div>
    {% endif %}

    {% if product.in_stock %}
      <div style="margin: 1rem 0;">
        <label class="font-bold">Quantity:</label>
        <select style="padding: 0.4rem; border-radius: 4px; border: 1px solid var(--color-border);">
          {% for n in range(1, 10) %}
            <option value="{{ n }}">{{ n }}</option>
          {% endfor %}
        </select>
      </div>
      <button class="btn">Add to Cart</button>
    {% else %}
      <p class="text-error font-bold">Out of stock</p>
    {% endif %}
  </div>
</div>
{% endblock %}
