{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}Search: "{{ query }}" &mdash; {{ site_name }}{% endblock %}

{% block content %}
{% include "components/breadcrumbs.grov" %}

<h1>Search Results</h1>
{% if query %}
  <p class="result-count">{{ result_count }} {{ result_count == 1 ? "result" : "results" }} for "{{ query }}"</p>
{% endif %}

<div class="product-grid">
  {% for product in products %}
    {% capture price_html %}
      {{ pricing.price(product.price, product.sale_price) }}
    {% endcapture %}
    {% component "components/product-card.grov" name=product.name slug=product.slug image_url=product.image_url price_display=price_html rating=product.rating review_count=product.review_count %}{% endcomponent %}
  {% empty %}
    <p class="empty-state">No products found. Try a different search term.</p>
  {% endfor %}
</div>
{% endblock %}
