<Component name="Nav" site_name>
{% asset "/css/composites/nav/nav.css" type="stylesheet" %}
{% asset "/js/composites/nav/nav.js" type="script" %}

<nav class="nav" data-nav aria-label="Main navigation">
  <a href="/" class="nav-brand">{% site_name %}</a>
  <button class="nav-toggle" data-nav-toggle aria-expanded="false" aria-label="Toggle navigation menu">&#9776;</button>
  <div class="nav-links" data-nav-links>
    <a href="/" class="nav-link">Home</a>
    <a href="/tags" class="nav-link">Tags</a>
    {% #slot %}{% /slot %}
  </div>
</nav>
</Component>
