<Component name="Base" sections>
{% asset "/static/base.css" type="stylesheet" priority=10 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% #slot "title" %}{% site_name %}{% /slot %}</title>
  <!-- HEAD_ASSETS -->
  <!-- HEAD_META -->
  <!-- HEAD_HOISTED -->
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  {% #slot "nav" %}
  <nav class="nav" aria-label="Main navigation">
    <a href="/" class="nav-brand">{% site_name %}</a>
    <div class="nav-links">
      {% #each sections as section %}
        <a href="/docs/{% section.slug %}" class="nav-link">{% section.name %}</a>
      {% /each %}
      <a href="/docs/filters" class="nav-link">Filter Reference</a>
    </div>
  </nav>
  {% /slot %}
  {% #slot "layout" %}
  <main id="main" class="container">
    {% #slot "content" %}{% /slot %}
  </main>
  {% /slot %}
  <footer class="footer">
    <p>&copy; {% current_year %} {% site_name %}. Built with the Grove template engine.</p>
  </footer>
  <!-- FOOT_ASSETS -->
</body>
</html>
</Component>
