<Component name="ProductCard" name slug image_url price_display rating="0" review_count="0">
{% asset "/css/composites/product-card/product-card.css" type="stylesheet" %}
<div class="product-card">
  <a href="/product/{% slug %}" class="product-card-image">
    <img src="{% image_url %}" alt="{% name %}">
  </a>
  <div class="product-card-body">
    <h3><a href="/product/{% slug %}">{% name %}</a></h3>
    <div class="product-card-price">{% price_display | safe %}</div>
    {% #if rating > 0 %}
      <div class="product-card-rating">
        {% set full = rating | floor %}
        {% #each range(1, full) as i %}&#9733;{% /each %}
        <span class="text-muted">({% review_count %})</span>
      </div>
    {% /if %}
    {% #slot "badge" %}{% /slot %}
  </div>
</div>
</Component>
