<Component name="PrevNext" prev next>
{% asset "/css/partials/prev-next.css" type="stylesheet" %}
<nav class="prev-next">
  {% #if prev %}
    <a href="/docs/{% prev.section_slug %}/{% prev.slug %}" class="prev-next-link prev-link">
      &larr; {% prev.title %}
    </a>
  {% :else %}
    <span></span>
  {% /if %}
  {% #if next %}
    <a href="/docs/{% next.section_slug %}/{% next.slug %}" class="prev-next-link next-link">
      {% next.title %} &rarr;
    </a>
  {% :else %}
    <span></span>
  {% /if %}
</nav>
</Component>
