<Component name="Sidebar" sections all_pages current_slug>
{% asset "/css/partials/sidebar.css" type="stylesheet" %}
<nav class="sidebar-nav">
  {% #each sections as section %}
    {% set section_slug = section.slug %}
    <div class="sidebar-section">
      <h3 class="sidebar-section-title">
        <a href="/docs/{% section_slug %}">{% section.name %}</a>
      </h3>
      <ul class="sidebar-page-list">
        {% #each all_pages as pg %}
          {% #if pg.section_slug == section_slug %}
            {% set href = "/docs/" ~ section_slug ~ "/" ~ pg.slug %}
            {% #if pg.slug == current_slug %}
              <li><a href="{% href %}" class="sidebar-active">{% pg.title %}</a></li>
            {% :else %}
              <li><a href="{% href %}">{% pg.title %}</a></li>
            {% /if %}
          {% /if %}
        {% /each %}
      </ul>
    </div>
  {% /each %}
</nav>
</Component>
