{% extends "base-email.grov" %}
{% import "helpers.grov" as h %}

{% block title %}Reset Your Password{% endblock %}

{% hoist target="preheader" %}Password reset requested for your Grove Cloud account.{% endhoist %}

{% block body %}
  {% capture greeting %}
    {% if user.name %}
      <p>Hi {{ user.name }},</p>
    {% else %}
      <p>Hi there,</p>
    {% endif %}
  {% endcapture %}

  {{ greeting | safe }}

  <p>We received a request to reset the password for your Grove Cloud account ({{ user.email }}).</p>

  {% if reset_expiry == "expired" %}
    <div style="background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 6px; padding: 16px; margin: 16px 0;">
      <strong>This link has expired.</strong> Please request a new password reset from the login page.
    </div>
  {% else %}
    {{ h.button("Reset Password", reset_link) }}
    <p style="color: #666; font-size: 14px;">This link expires in {{ reset_expiry }}. If you didn't request this, you can safely ignore this email.</p>
  {% endif %}

  {{ h.divider() }}

  <p style="color: #666; font-size: 14px;"><strong>Security tip:</strong> Grove Cloud will never ask for your password via email. If you didn't request this reset, your account is still secure.</p>
{% endblock %}

{% block footer %}
  <p>&copy; {{ current_year }} Grove Cloud. This is an automated security notification.</p>
{% endblock %}
