{% asset "/static/style.css" type="stylesheet" priority=10 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Grove Blog{% endblock %}</title>
  <!-- HEAD_ASSETS -->
  <!-- HEAD_META -->
  <!-- HEAD_HOISTED -->
</head>
<body>
  {% component "composites/nav" site_name=site_name %}{% endcomponent %}
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  {% component "primitives/footer" year=current_year %}{% endcomponent %}
  <!-- FOOT_ASSETS -->
</body>
</html>
