{% extends "base.grov" %}

{% block title %}{{ title }} &mdash; Grove Blog{% endblock %}

{% block content %}
{% include "composites/breadcrumbs/breadcrumbs.grov" %}

<h1>{{ title }}</h1>
<div class="post-grid">
  {% for post in posts %}
    {% component "composites/card" title=post.title summary=post.summary href="/post/" ~ post.slug date=post.date author_name=post.author.name author_slug=post.author.slug %}
      {% fill "tags" %}
        {% for tag in post.tags %}
          {% component "primitives/tag-badge" label=tag.name color=tag.color slug=tag.slug %}{% endcomponent %}
        {% endfor %}
      {% endfill %}
    {% endcomponent %}
  {% empty %}
    <p class="empty-state">No posts found.</p>
  {% endfor %}
</div>
{% endblock %}
