{% extends "base.grov" %}

{% block title %}{{ post.title }} &mdash; Grove Blog{% endblock %}

{% block content %}
{% meta name="description" content="A blog post on Grove Blog" %}
{% meta property="og:title" content="Grove Blog Post" %}

{% include "composites/breadcrumbs/breadcrumbs.grov" %}

{% if post.draft %}
  <div class="notice notice-warning">
    This post is a <strong>draft</strong> and is not yet published.
  </div>
{% endif %}

<article class="article">
  <header class="article-header">
    <h1>{{ post.title }}</h1>
    <div class="article-meta">
      <time>{{ post.date }}</time>
      <span class="article-author">
        by <a href="/author/{{ post.author.slug }}">{{ post.author.name }}</a>
      </span>
    </div>
    <div class="tag-list">
      {% for tag in post.tags %}
        {% component "primitives/tag-badge" label=tag.name color=tag.color slug=tag.slug %}{% endcomponent %}
      {% endfor %}
    </div>
  </header>

  <div class="article-body">
    {{ post.body | safe }}
  </div>
</article>

{% component "composites/author-card" name=post.author.name slug=post.author.slug bio=post.author.bio avatar_url=post.author.avatar_url role=post.author.role %}{% endcomponent %}

{% if related_posts | length > 0 %}
  <section class="related-posts">
    <h2>Related Posts</h2>
    <div class="post-grid">
      {% for rp in related_posts %}
        {% component "composites/card" title=rp.title summary=rp.summary href="/post/" ~ rp.slug date=rp.date %}
          {% fill "tags" %}
            {% for tag in rp.tags %}
              {% component "primitives/tag-badge" label=tag.name color=tag.color slug=tag.slug %}{% endcomponent %}
            {% endfor %}
          {% endfill %}
        {% endcomponent %}
      {% endfor %}
    </div>
  </section>
{% endif %}

<div class="back-link">
  <a href="/">&larr; Back to all posts</a>
</div>
{% endblock %}
