{% import Base from "base" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% asset "/css/tag-list.css" type="stylesheet" %}

<Base>
  {% #fill "title" %}Tags &mdash; Meridian{% /fill %}

  {% #fill "content" %}
    <Breadcrumbs />

    <h1>Tags</h1>
    <div class="tag-grid">
      {% #each tag_counts as item %}
        <a href="/tag/{% item.tag.slug %}" class="tag-card tag-card-{% item.tag.color %}">
          <span class="tag-card-name">{% item.tag.name %}</span>
          <span class="tag-card-count">{% item.count %} {% item.count == 1 ? "post" : "posts" %}</span>
        </a>
        {% :empty %}
        <p class="empty-state">No tags yet.</p>
      {% /each %}
    </div>
  {% /fill %}
</Base>
