<Component name="AuthorCard" name slug bio="" avatar_url="" role="">
{% asset "/css/composites/author-card/author-card.css" type="stylesheet" %}
<div class="author-card">
  {% #if avatar_url %}
    <div class="author-avatar">
      <img src="{% avatar_url %}" alt="{% name %}">
    </div>
  {% /if %}
  <div class="author-info">
    <h3><a href="/author/{% slug %}">{% name %}</a></h3>
    {% #if role %}<span class="author-role">{% role %}</span>{% /if %}
    {% #if bio %}<p class="author-bio">{% bio %}</p>{% /if %}
    {% #slot %}{% /slot %}
  </div>
</div>
</Component>
