<Component name="Nav" site_name cart_count>
{% asset "/css/composites/nav/nav.css" type="stylesheet" %}
<nav class="nav" aria-label="Main navigation">
  <a href="/" class="nav-brand">{% site_name %}</a>
  <div class="nav-links">
    <a href="/products" class="nav-link">All Products</a>
    {% #slot %}{% /slot %}
  </div>
  <a href="/cart" class="nav-link nav-cart">Cart{% #if cart_count %} ({% cart_count %}){% /if %}</a>
  <form action="/search" method="get" class="nav-search">
    <input type="text" name="q" placeholder="Search products..." class="search-input" aria-label="Search products">
  </form>
</nav>
</Component>
