<Component name="Note" message title="">
  {% asset "/css/macros/admonitions.css" type="stylesheet" %}
  {% set title = title | default("Note") %}
  <div class="admonition admonition-note">
    <strong>{% title %}</strong>
    <div>{% message | safe %}</div>
  </div>
</Component>

<Component name="Warning" message title="">
  {% asset "/css/macros/admonitions.css" type="stylesheet" %}
  {% set title = title | default("Warning") %}
  <div class="admonition admonition-warning">
    <strong>{% title %}</strong>
    <div>{% message | safe %}</div>
  </div>
</Component>

<Component name="Tip" message title="">
  {% asset "/css/macros/admonitions.css" type="stylesheet" %}
  {% set title = title | default("Tip") %}
  <div class="admonition admonition-tip">
    <strong>{% title %}</strong>
    <div>{% message | safe %}</div>
  </div>
</Component>
