{% props title, summary, href="#", date="", author_name="", author_slug="" %}
<article class="card">
  <h2 class="card-title">
    <a href="{{ href }}">{{ title }}</a>
  </h2>
  <div class="card-meta">
    {% if date %}<time>{{ date }}</time>{% endif %}
    {% if author_name %}
      <span class="card-author">by <a href="/author/{{ author_slug }}">{{ author_name }}</a></span>
    {% endif %}
  </div>
  <p class="card-summary">{{ summary | truncate(150) }}</p>
  <div class="card-tags">
    {% slot "tags" %}{% endslot %}
  </div>
</article>
