{% props name, slug, image_url, price_display, rating=0, review_count=0 %}
<div class="product-card">
  <a href="/product/{{ slug }}" class="product-card-image">
    <img src="{{ image_url }}" alt="{{ name }}">
  </a>
  <div class="product-card-body">
    <h3><a href="/product/{{ slug }}">{{ name }}</a></h3>
    <div class="product-card-price">{{ price_display | safe }}</div>
    {% if rating > 0 %}
      <div class="product-card-rating">
        {% set full = rating | floor %}
        {% for i in range(1, full) %}&#9733;{% endfor %}
        <span class="text-muted">({{ review_count }})</span>
      </div>
    {% endif %}
    {% slot "badge" %}{% endslot %}
  </div>
</div>
